user_mongo_connect=mongodb+srv://ilyess29:ilyess23@cluster0.rtpjvtq.mongodb.net/bigData?retryWrites=true&w=majority
user_secret=customers of company
cloud_name=dxtjk9wi8
api_key=691877255372442
api_secret=Vhk0UJATut7Wb97LwSNQ8F1i9Z0